# iotagent-java

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
examples/iotagent-example/: Dockerfile  pom.xml
examples/iotagent-example/src/main/java/br/com/dojot/: Agent.java  IoTAgentExample.java
src/main/java/br/com/dojot/IoTAgent/: IoTAgent.java
src/main/java/br/com/dojot/auth/: Auth.java
src/main/java/br/com/dojot/config/: Config.java
src/main/java/br/com/dojot/exceptions/: UnknownTopicException.java
src/main/java/br/com/dojot/kafka/: Consumer.java  Manager.java  Producer.java  TopicProvider.java
src/main/java/br/com/dojot/utils/: Services.java
src/main/resources/: log4j.properties
src/test/java/br/com/dojot/: AuthTest.java  ConfigTest.java
src/test/java/br/com/dojot/IotAgent/: IotAgentTest.java
